spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.diaclect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=create
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=LibraryProjectApplication
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace